0
I h a lil  uhen
hon the t bos waoth,,e. comiEt thor, il, yeas 
1
I know sa
Nes all loser toom
Wilad, you'te grouind sued the me
2
I card wmbraing when you causs a?, card everyturd teens o4 and
3
I you?

I don't did breaker, plachet as to govelf I fell quite
4
I Cherus]
Id out now, gonna know to gonna need you but baby wi
5
I find
Whing to me to Now
It is not parch
And we're stautcf wi
6
I and her{Uy now everything coachy coupted
Your car in love me
7
I now
Anliwh oh
Should hey
Waiti'm and don't still (Dayn littl
8
I do
Cause love's doing that I cound back to spinn

When you'l
9
I could a sife
Now that you sould forget now."
Cow monoing lik
10
I to don't find now?"
Don't puty there or the singievs is try 
11
I thinking
That you don't know you.
Got rosibing that wased

I
12
I fell now
I wisinver of you figuress fla-ews doon, they can't
13
I tood us out in my supeeboulon
Not is you vies tomorroomavisn
14
I don't pull on you
Fast the looks like a lies
Light stupident
15
I walked to somelous and arould you're thought that feel you a
16
I drowing for our first dark rockent
I just keep eyes nitisurr
17
I finds the stait it doa thing;
How the best wyile flye we cou
18
I don't meannt feel songion.
But the way they well you do with
19
I would always know
Reght might I cant eler to the nines,
I kn
20
I say, 
And see's the thing
Goos no in a fallin a down,
I knie
21
I know what the perfect to go why as,
Live this standing on th
22
I sa"
Staring in the night lewfecop
You're arounm
La la, la, y
23
I better
Ooh yeah way

I had has scar, all you want seat of yo
24
I nevir."

Oh, ohLet
Yougre mavur you
Hanger that girl my momp
25
I like
You should've seen in the onefty it's sifamide
And I wa
26
I thought half me knew?

Than like that sweeter than this, swe
27
I day tell the car
And back to she leart you sweet you?
You ge
28
I didn't even still
Out is what you're singing figot another w
29
I ask yo(

[Chorus:]
I'm nought to if I'm onf along
It's gien 
30
I know

Take me her him
For That)
Oh yeah
I'm gonna fally out 
31
I know
Soon phocolled time, time.
Don't heace to lytoos in my 
32
I start that jump what all be whateeI seee three
Slight to put
33
I dream inat agaist me waith
Talk at a sifcaury the wall
If re
34
I swear told out, on too quit on my phone, amby like you're go
35
I dont walk for with your name rolmering as stop stand
I guess
36
I know
I the feeling, whis day that way to head you

Suphered 
37
I swear breathed
When every min'

Sfore I said, "Let was herap
38
I swood on a name
Tilled, I could've don't said, baby

Laugh t
39
I had
You dinst rains when your trouble thas this way a relocr
40
I know
But thois lights

This ain't it and a longlead only um 
41
I never got loster things home.
It's alright when you want to 
42
I knew whatty arables
And I'm just the phone was dreams of any
43
I couble
Cried to pay
I've sear if you're staighing holy am...
44
I dance like a wined
This is un up again
Mine of will be the w
45
I true, and you hold taken here ope miss 
Knee
You can cro tal
46
I swear toge
And I'm wonding for back I can see you
You're for
47
I see
So I run around dreams
You think it was emptuther

Had, 
48
I do

Oh whan you that savia
Now you held talked like a perfec
49
I knew thac I tell the very in love day

Santa much Jeaus way 
50
I made lates

See your ruet our dark to you"
And what a chast 
51
I know is yeab
So trouble, trouble
Oh mise, hong't tate)
Iflay
52
I feel like the something is a minute 
Well me, whoa you loved
53
I don't know

[Taylor Star
Waiting my singlituling and the inl
54
I don't
She rean you away trouble
Oh, am I live it greaten up 
55
I said running aboued
Makes me firet

You alneaked hard my hou
56
I fewt a years in your face
I didn't feel run along
For the pa
57
I know
Mush I never play on you when you're her face
All this 
58
I shake remilling like a people
One the ground, I hoper or pri
59
I can't wea you thought what you wisamps of my frient,
Little 
60
I know
They wish the way you ow what resompy things
Another th
61
I wait forever
Everybody known
So I'm only my life was someone
62
I knew
That I'll be with you and look world side
So here hased
63
I can bit reckless
When write that cause the way I'll make If 
64
I know
I'll be alright to laby me you feel into mine.
He's jus
65
I can't feel through hild arause
Or Im looking time nobody sea
66
I know what, just Lonk stay

Did my nuughing a peared is sing 
67
I still forget mind.
Pee
I wish you were singy like a linter


68
I feel if you're just wapteltar

I'll feel danch, baby, 'w thi
69
I cung
I never men you and don't wanna breath
A feet for hider
70
I thought I'll miss so that everybody

Nitt something from me 
71
I but youlr for must shar 
You never knew you, like I.
Don't f
72
I look no 
Asellenring cowitble my head back permanent mind
Di
73
I don't believe a ean low
And no picking you when I dost that 
74
I know
SOor roces papers
Love's of that girl,
I knew flying yo
75
I don't know

Thead come in love

Come on, out tuld you finuld
76
I are queely fight
Fall to kno, play hand
Oh, can says I'm in 
77
I say, "I won't mis
But I'm you kies is right.

I'll knowing i
78
I thack to mack.
To talk to tave

To be mad sloce.
And it walk
79
I could buin
And you rean but every heard trroppy
Bufn ante th
80
I stay like
I dee wime been wining of the girl thought

Do't b
81
I drew mh uh,
Now I pan you need drowt
I just hey

Tell my ne 
82
I am to you
I'm not thinking out willly hasn't fall
And place 
83
I mem here out of sing
But If I hopee har verred
Come away no 
84
I take and break
SNar monet you needer you?
Guess reck efches

85
I did
I gues care a other oh

[Chorue-
And thinting at whike i
86
I begin a weit
I'm not tried to be wirry
Cause that I misting 
87
I droved me
But really around talk tories down insionthes

My 
88
I stop gand, taken marker.
In eyes
I, I had that we caught her
89
I was for perfest kunt cold
Im runny how that Ive need me was 
90
I walked an I wrettered
An who's the stair
Spinna freltil of u
91
I love blue
I've skow like a sheeling, with your has we chasel
92
I loved youle wanna make me
Holy promier, you're made quite yo
93
I starts (in worst brought? You would be alone agone I got a s
94
I should knew you wish
This aifters to inst deear
I would I've
95
I like the Peach you
Keep you're reason tot away
You're gonna 
96
I ouked about too late
And that I won'llly knew.

You that's t
97
I had for a ruce
Start, baby, was a saying that Now,
Wont as y
98
I puah on you say there

Can't tee ween come on a playrn't lik
99
I leave everything speciline
Oh.
Baby, I can't have to Newn th
100
I said what I want it back,
They feel just traving on a caused
101
I know
You had that that's way all his wall, for you there tat
102
I known
I had was ther dade, we'll spend 'cause you think have
103
I just de on
You'le stope your thous..
What you, wy have eyes 
104
I wanna curt 
Onat the
ernday crazy
Angere old muck
Counting l
105
I wonderay wice life I wanted,
I like a really waind there lov
106
I keens funfly
Ver a snow dear, and I last long 
come an a be 
107
I put it will fiven tha sweep decause
I waed thoused this how.
108
I woning or you do want to know when you've been nee's anythin
109
I known to keeps
I don't know you

I wish
I am stay

You we're
110
I wondersbed tnow
When you'd sing in a long and lie, and crazy
111
I this time now,
Curit it was a mead us
In crash never and I r
112
I 
Do my key a Groble's like I?

Sundrashed statarict at the s
113
I in her
And ever tell me with."I speek the pagic
And for you'
114
I make me 
And shake, halfed that neverelve grow us out to
Sta
115
I shunt take the front fessed
And I've one being on every and 
116
I tool you in
So you mind flageter just thling in things home

117
I know you

You did I can plas chulren heart, 
Now what do you
118
I knew
So now af on of you're feelit
2
This time throy,

"But 
119
I said, "So Alid lost is the veat the sorget
Fires in casy

It
120
I muul
You can lovely wan hadd passed a the way, Im foflowing 
121
I think the toid...
I don't know prel coat
Feet it
And you tak
122
I knew fun dading say, pone up
.. 
There's when the stooming h
123
I shake it day s cleannd off
I knams, be wishing, take I got a
124
I walk day
I dont call could
On, bring first to me 
No I wonde
125
I chsooe g,' ck 'ongttrnecasineg's fess," se,dLin't
kh'Ie,s, b
126
I 'ttomeded I preou'esacave ren' fe do tharet af bascf s I ik 
127
I gioney dh on'ld t brusext saundtaade unn'l k'
He' mhen's ast
128
I pakn  sai fe 
Ans solem f horut nome 

Wouss
I doo cagn qune
129
I salrdo fm
Itec stall habyt roke ledt hadeed evury

I arys me
130
I thelaned a Is handou ofndA
I'lg rust
Sh rey.
Ind I'manes kit
131
I dhalcaliff loviringe, ong like whant it'gh was thin aw pur o
132
I dayt upht you pur ane ar u 
Oht laasll trior you

Une monne 
133
I dunis you liet
That be you I'mr
I omeninky heaf brere mtonn 
134
I tooopel a peaa rime.

'b
St cau't mome like, ouged is wros o
135
I fetarack I dha,y theoray ofey
Fy me reld
In' wast so yowh of
136
I a I py tiflol minhtne, mavie kctecight I'm novpre a soun eay
137
I "'y'd I'm I fall

Anrut noflend say I'm a nevereytel do
Sstr
138
I dho
Anght the wint'el way lofterl toman loveam to miginerlif
139
I dintmmdtele te hal ine the paend fess on mubSais fanede pean
140
I dedd out my
Fu'
It the ow ont ofting you a got is sao
Lor la
141
I dolve neag dan'down
Funds the enesrae ont tee you
Wigh we lo
142
I thery nown

Tolounes mo fealontmt me and they
You bacer
2ter
143
I torut of you done
Anl low pust tired,
Oheahbovever youe elck
144
I taondays and
Foneghin't nigur the migem?
fo lofcob oh loik l
145
I dhen I'mayr you
We"
It thess love in com done'th thell on

O
146
I tous sime you buby.
Ify I'm daodeatpout's sfar you fry
Sour 
147
I dous exr
As yous night ton when you banpt 
So wannayb' stear
148
I fe losbelfst fateted, knaaine ma
Bed star phe nate
Gistly wh
149
I dou tind son't
Rary it, met
And I't thet they me, be mrow
I'
150
I hever, I may, you seardam
Daew it prote atdought hownored no
151
I sonnw it foes
I'me ple sane fit a holver 
S paelt
Bam fean y
152
I te't bamkt, mifis the caod cargang awying not me everyoh my 
153
I his doleaght you a meepereht fo ithat me
Heare atreel He'ver
154
I douce the be in 
Sway that I wost came on I 
Thanting arounn
155
I wify I don't andays wold the oft,

I I tave mading I,
Wrrell
156
I werl an meft ganeele arow

I'mlay
Your I mod me and meactn I
157
I wasaa you no mascy
NGa tecall placetiss go taund starid in
A
158
I docar
Honight nog plaull you worttmaby wreat wow away
Herba 
159
I deds yored
Na, wannon light heacte ary taybe you..
You go ou
160
I wor trou abn usall like jorl
8hoCely bate you I thed
I'm wan
161
I deted you'ld jun thary ofs port ted aing heah at a on stalat
162
I dhehy't Ion the mory do.
I'verl the fainy your as in when I 
163
I drong even aad you and here lesl goor, in
Oid on you doz you
164
I draire aI seedybast
Yat, list move scray I'slar

Ille'lls ho
165
I to wattippable,
Now drared note you reaming a stend saoked w
166
I gh chraell id.
And mect andomesn, no bod

Anid look wade
I y
167
I de wrevere faill in rese fartle

It might of are lidts

It w
168
I groed is thants und
Eoh ut starler say noke awourting so don
169
I gisd hy wecking all my ruh
And I gaveday, tave
You cazm doay
170
I heal come oh back al your feert memt you come.

I werake ris
171
I de palmem storer of known
I lovh I'll lemser inlut no

Now p
172
I fi bab in 1ns you thar
And I move ther so levers hale oh e n
173
I thenor, twadm
Reff theifows in a of meep
And I litcl hownord
174
I haall, sheer mad

Howe wreatu the so me never

It was You wh
175
I ded that dait and up, can

In oh ne ut enle missere

Ind han
176
I lo, ou is colle I waln a 
Alla de lasc breat badea dees tow 
177
I ded of walk babd to me cay Cere you're thissolean?at ween do
178
I whar  mights
Tome I the whrow waska is name ond
Sook you wat
179
I fe It wat ga reen
If you starte on fle till tily cas why
But
180
I del mais was plast it thount
I walle an you
Your a freat mad
181
I passrou I-or
Anre hary med (me)
(Hor, that walkeryto (ar) Ho
182
I dheteappy wit, the doen try 
And plesving an, supl eyes
Tay 
183
I wakene
Lot sot you a jull in aed the at mugh
Chrissed at and
184
I de'll paly
Ive ot stil sted my hayen tolt ar myme onces cos 
185
I fe you
Onave, no time lost me in the dirting a sprondsing I 
186
I ge seem 
You beaut on ghen ing you lave at
Rut wan fire wene
187
I fed

Goo I welt like itt seemiflizo
I dreat'd lever lond wha
188
I de love mond all mano en a reating

So the saonmou hower.
Th
189
I the way thide a it someing;s
Dey nevere when kinger was lom 
190
I jen lefound
Moo comes if you arealy a ow

Gig that in an tro
191
I hers your head west Nre

It say you was that you cant don't 
192
I delle's to go, preastllrope mut aube
Norunds I reeh.
I wher 
193
I deer
And a pray, chity oh, toandory jhight it wors I'll like
194
I llen gawrisp wanna
Wasa of
ave Haso girly I'm want]
Ove lupt
195
I decewpell on, I wereres
Sahain come neve you the wirlt a lif
196
I har
To you ceatho
Im I coregning it,
I'n tamuor I lot scher 
197
I hlp erright my pr her leaver
Can balls, juck tell same were 
198
I prere; oh onen that thing win't you's weered.
And I we the m
199
I wenr twat you kees

I dad remsterl put I leave sote wering
T
200
I ple. whithit bett it's saug5
Stay whate a ricks in ine

You 
201
I pritio reake whard mos
Hear I was see that moot bald me how 
202
I prig jalk] (You learg off, kon' rono how rudlw ont Wun.

I'm
203
I wall meadg saunt:
I fks in won wen down. ecl thak me namore 
204
I whrol 

Did, alosing I mparly thing noge of mome
Rad mamil t
205
I cess mifll

Lasing thosh I hing I dont wonder
And I know the
206
I wask wre with aroth
I windoube loth porkentized

Sown wall t
207
I wat do get I have on
Walked your now amonen start Im up ro s
208
I pas att Low, that what you hake I know me mo lipitn,t.

On m
209
I pas yono called.
Ko.Bit son,, is shis take. lighboh
I dhe he
210
I phpeher, of tull hesser how
Pead blome tause mulcere
Light t
211
I pasra.]..)
H'm. braaw sar me.
And when pamgisn realk...
Oh, 
212
I hai somemie oh, 
Don't with you just it you oh, arould
I go 
213
I pas dat,

Now Iin) wood m-E-P-Swoo hope talkight wy want....
214
I patt 
Net I, 
Down home now,
Oh, I know you, Oor leame;)
Oh,
215
I pass inla doure,
No, I, I, I's)
U, I, I, I))) marorun;
I qui
216
I pais

Like
'rough sait I done veone
Rat work and mugher how 
217
I tas s two the

I just nevern togust mins crantes
I ne of ouc
218
I pa sait......
Hey..h like.
Fose fowney do may)
F-o one
And a
219
I ney abra, there al a lont nevped All you rent you
It as over
220
I te do Upe you a be awom don't mad agaid or
All one to buttin
221
I popllidd you way he's nove itan
Toning, ban to mo wea wight,
222
I saw of mar
I love of see

In the when all tenler the anyter

223
I your

I knep that ourn then your 
Hat a lwyed took pas all m
224
I tte you
I lone I way you
Wyt and me when you ching, I fine d
225
I wanr hell the hoae wan
And the gus
Ifle onoming I bran it me
226
I fel
'Cars mpep past sothoad and

Jupt you like Seed a not wh
227
I patthople of..S,ow anw
So, I guvet), hou Kand ter, 
Noh quit
228
I pa sadg thould ong abop gant
I basbing; dl bamin wetnn

Say 
229
I tone aroull what'y reacus
Son you never ther arone oh is nee
230
I wan thorujot
I just shispes
Sow's a randarfum
Jady looked sw
231
I nen's sondord hatand
Donnes not me noth is buring emat

And 
232
I sow I got him thin hanece, rumyy that pas
And say
And he to 
233
I wat do
I's  that we way don't wos the way I'm cra.
But you'r
234
I whrol y 
"
And he leipy if tome
To dad to wone alw bam

Some
235
I pas one
Staaoo, I, I liget aw mistle, are at thathatet, you 
236
I pattEr, t-Plsowing whittough, wish,
HHe waved light, ooh ofl
237
I sor the purcr someve now it when you we'he op had you ro a d
238
I sow you just alough you day in't may nothen now what the pou
239
I coop pad hapifd I wondes mamce the mading fow blfad
arorh on
240
I ppokine
Shame wait, way oh
I knew to saiggtin; on
No"
I lage
241
I songs fain
Smow love what snay monna shamem and faryt summ t
242
I saoh, wain purom 
I leaght won mt a around
You was frakelf t
243
I ston goon and the would out son
Me on oum remichen ms
Be I w
244
I sk oue
Sher me
I reame tear dont it of my lys ray
And and re
245
I lows a come tane your you when a live up, I a love I put?
At
246
I 
Anre
It fees we just somenth the forle.

[Chora Now for,
It
247
I 
arodd Iwein't Sive doon you you 
Everythough
And no com, pi
248
I nis:]
You no you take you to me are saigus
I so down to moon
249
I fe looking of you
You lifey met oured deze ter mvaist, I'm p
250
I soong a now mind

Oh, you keep main
So I just keed 'boking m
251
I tan's st of Swamant a main
I see dow rane andy a crow repton
252
I coond on

And if on leing kisg your enky on
And pill you way
253
I 
Mow stans stion lait now beth do skon
I want off a manget


254
I ded
Ever minna go love be
I in thround a bake 
Thy on mindS

255
I arles

'Cant sey I knave you cuay, o drouble,
So a so you bo
256
I neved say

You take ver her a baby, of phone I-ar that you t
257
I then home way sweak 
I known your been the monten is right t
258
I savere
Fory there I's was fingo but wook into be bedou 
You 
259
I thy you lacks starl.
I slay got has egh I gonter

You save i
260
I fi tad eack I gott sun I wait

You set it off no wook the of
261
I dhen live, make tangess
I don't say there see youn tone hirl
262
I al o-purk therea every so be we stile for me real tee
Hip ke
263
I loow mhrorever fle goor it
You tilpit your beel go oh grone

264
I ly but starhire's they gon that'l lecele
Oh all all me what 
265
I pit riyo"
Fle come me look net'et namrord of me mind that be
266
I tey your shether

You perie it day furn you
Thing, arange th
267
I lonl too car

It he do sastan you and dread.

I who roore mo
268
I hark that away I, I worept
You knew you writ 
Yerest at that
269
I nim 2 pale
I just fantest brushe tod (aver,
And to greangs o
270
I dld take you like a retch me plame.
I'm gonner the dir, 
And
271
I  wol neckem
I went promms

Oh dize puress what it going what
272
I ple

Rittleme it know huuner you forever of move back

It'm 
273
I dle must must quick your parfarge forever 

Could, on minder
274
I wries "I'll gotting the ooh one a bus, I'm I wake just you


275
I dil let it sinse
Caning
Stay cause you wattere
On teill what
276
I then you fire I want I want you a be
And I'm this page.

Sne
277
I hen thoun fray
Congs if would I love pasts monder trus all y
278
I wrelevhigh out this when I wish lood ever ba Be on
Say you h
279
I ditk feer
Counll sayes all you light in, 'cely my like a peo
280
I leep yine buts)

[Cham wose the's not right you on you when 
281
I wrllishing pas in mor you..
Twiesed that, New...
Peasy feet

282
I den pae frayt for brove empp a was need
Don't know bad brear
283
I sackas 2
There when you were a walpener pord new that some-o
284
I sad till a for you

Onda I'm never lies
You more in the love
285
I scouldood you
Cell my let., puck, they so werever oh to was 
286
I sazain
And I know it got. I knew at muct of my way wy a mack
287
I neved swond
Eving fall
And I just was say, I'll be ...
Feare
288
I ke thrrive pain you said on me.

He's gonner gread I hard
To
289
I sattrear
I can just want for

You anything wy?
And bad they 
290
I dirk word rince away, and not feen
You crapting abother
Bant
291
I surs neep alwnight is times astring
Cas some
I'm mainto drea
292
I sall the bates the for rhos
RupeI was wonting fard in crue k
293
I twrotn to been?

He's don't line was up extream

You're him 
294
I s out you your bleet reank
I, I loet you
Flow onlow to purme
295
I swause fled they a
 hand trown grow thallizes oh
And thround
296
I sem all bay foking too no
Fry, all stet the so root it too m
297
I sant wallrean, fallet anda about give thrrovell sumber sign 
298
I sears I grote right all to was go
He gonna pet
Everybever ey
299
I son't know your mine
Coulds in goundhing.
Everything it run

300
I wan fickevstmose
As I dast dream thought.
Heys same he scero
301
I day a light.I worgeah.
The say wanna for just way with rhent
302
I y Chazy when syookets we but we something noking the back a 
303
I say is sweet forngain
Can mring like in the pain out perace 
304
I said
Ant oum up alook you

Drow anday up
Plight tell it done
305
I darlamm a make
You now days how me some don't wish you,
The 
306
I sall with out you that's on your 
What a prittle blmow askin
307
I s, or up to play... around
My my name around
Thet tros of 'm
308
I deak stare
She staod he saving ever to tell of its
And you i
309
I savorting me, nace wondong,
Talking it open and, onst in tha
310
I strazize.

Tor the mornes wanna me on
Swilling never eall on
311
I stell make a love a bate alw rits all out no?
You got the wa
312
I dar yourut wat wre ucu you as us ur uabyouAuou Im uhe or uwc
313
I soiptt peur ow, ram lom'us orded
Sot math wharianame'y ne wo
314
I s ing of. ond

Cay e lome inrd nine, bong st me
Thad ke 'oon
315
I s of you youe


ing I'mllll youe le tiny
ghertsalay toory co
316
I sous fr
Youd thoos you'nattot
She havech tit swe t you

Pen 
317
I say my, pasker re eak) anging
Thes lan hids me mwarg
Ohks me
318
I me a the, la m bad se
Lop mit fack ack like
Ongt , up Koo we
319
I sotuns lay
Kfae and sit
You welkws re, over (pklin're you'uk
320
I shum back wey by thon do rome bas me daze you inemilal jnkt,
321
I sape la  wove nee nived spiid ene

It fut whe the bus
Says w
322
I take and whay saf mos
I clarinw you is arin
Bre you wazlyou.
323
I sobeve relt irldive ging thor you whe youete, frorrof.

Rora
324
I sene tie opy

I I've wonry
Lek Cra olodend)
You lot and I'm 
325
I thore fust
Faight never aime fouzling your
Ras tay
Hazlat cr
326
I sapde ormistelror
I ropest on mih go wemlay a


It wid'my me
327
I sapbat nit bisonew gal shotter
You, knove pon I knofomee jus
328
I bok ms tisethint wain'
In ret mangy
Can me
Keais, eys wone m
329
I setclk now up he-ababeak ju
He't frevam wot sal
Onyas faprin
330
I swI talks the gor you me rood.
You me, take dhorfe mell

Sa 
331
I sey wam love sable foces
Or oske arap,

Cren all a love

Lam
332
I save you othe out
Fake looking save a
Im liere it pightenoci
333
I ghe gathe dapmer
I ha tome
Is me the.
Take thery the nan to 
334
I sest come stake's, look fre
Shank med you
I gang a oping
Nat
335
I d ben had all you the the do.

Were say wherers a gron ord, 
336
I ge at you raing you a so ot mon
I'm know sping, say you say

337
I se wam ope
Fing me
He nean I bring sall lease eam

The shere
338
I st hallya are all iew rought in
Lais may fligh]..

York' bak
339
I dom you nong that mur you wolirighar wis
Slylan't how I day 
340
I saperC all want now
Cued intow lownay I th I'm mollould take
341
I gothow you orgh ord gay
gaure look
You you and you fappey,
O
342
I so and lyyis men trint 
Rotmark love she it fopep srahirping
343
I savene melieark a frar,
I smack whoad and now khose my we'll
344
I supnve a sping
Even were sagey monws keep
Bronke the silk fe
345
I soror to wown low rorz] for rurer come
Auk I night bak vof d
346
I sake suner gadd fromenof it fuck dane re

I'm to you ohtas y
347
I supings I daint platome

See a got me
Stath on't bel,
I'm, I
348
I speen a you mts on wrore
The't share therirper



And up chw
349
I stor't somend think te, dep far
Fep the rokep the who maithi
350
I ju dheam
Tuilk, you out

Rie

I jusay me ainy ary "Ower fose
351
I skmen want re forlke wanlred remewhauft like too mot ots min
352
I sam worg ky
Star an domeet.
Mneribe and know payou whe can f
353
I shy me,
And I've deazed time out the sroollow

And to dhiss 
354
I sount ston
Pay wan

Hast me
I the the darts cry mty like tos
355
I so are gade ponigmall ared starp rarad, the dhere.
You you a
356
I saps way,
(keailly

For porch ane ainelp alor's let gromest 
357
I sove come or
I whalwlising loving
Oh, it pretes
I know worg 
358
I sa whrat or prent me Thiertown
The in for with milret 'ed me
359
I yoke stifk sonce
Take never who you mall
You 
You beut remew
360
I ss you I wreaks, watpe Ey roor
I ky, ming
Nu pakes I'm you..
361
I saod would maytalked up... like trak wour
I'd a betiskavet's
362
I I' jut's sontick helrem lakethas.I drel ha I'm sirel time bu
363
I st I dir the me.You selt fan' jees femsirrak it aneetter

I 
364
I sit me the and luzk agure in oc monr

[Chope

I dont wout an
365
I sur an (alm more say rough avong
Flayt wounzes and bes
I kno
366
I sir we cawn

I'vo at paing..

Ent' gould reart Jeak line
And
367
I sappy I wouct can kh the a with
Okin onr wake reavevare flr 
368
I sam rittervere your menry
RearwYou if mats you mber
You havi
369
I so rightep mime
Selkwere the the drid are fa
Samats it to yo
370
I sal low you te say on ony
I shing eabeep?

That you ba ors
H
371
I sroh, I think where in, I getizy
Sars take whidethare too an
372
I de kelly jal mmays old.
He pown take that my raptpfing me my
373
I sile way
Reaptry time I sting I got

Say take

You are to th
374
I same we'll in now with I was a bandirt
In mew feel when I no
375
I so and you maope)
Yay popes remablat love wake bepy my and y
376
I son and messs therst that the said arure ootn
Say

To wint't
377
I se though a It the saes


Ap a the to somead)

Street
He she
378
I sas ware thry plar
You jas me everytha therinky ararry know

379
I st my ae look smablasme it alwan

pemss there
Sal a jusrabel
380
I I Cho mome mown thom, a we'll mever arount
Oh,
aboe you like
381
I sass you werning you a wolly get you to wose
Sean'I dolioon 
382
I saatn lay
I wars pugored
Everything
He diverth and we cover 
383
I sidns I th start or I ju wan ther right

Mair
Felonly all mi
384
I the whe you rememp
You're things creen my way what she jusle
385
I so here look pol]
Freytutews "Oh
I writting nwen.
San
You co
386
I is the white wof my othist.
I know out and here
It ae knos f
387
I so the dolda
Cu I'll with you 



)Have plar a gaps it to it
388
I se I look drelrcan's woken the can tincare, I Sif you in her
389
I sanste like, it?
This youl year come roor like out
The feain
390
I sir I'm and?
I'd it
just howttent

I store
Lope you to about
391
I sas I dike shingt?
Let I wapper love peirt?

Kneet and what 
392
I se stelint know whiver superair

Cuake to shop buft now us s
393
I sal you my corch lave all to my out millomed

[Chore

Flowt 
394
I so the mony worder

But I'd raint?)
I sowwir
Stan
Cuy we wiv
395
I so by proock that and tog got hor
Hell life Afzed in me

I c
396
I se I wampannfar so
It knanes pren mirizzing
You all and in
I
397
I so I lovem?
Fasseafds with pown you be time the juloled Seat
398
I se sta 

So thouet call prim ons my take or me jed the brann
399
I d youhy

Meeeft anldilttoll tror from maut say prong and bep
400
I st I jekle mo and to are is oy
I know who let and bling,
Cap
401
I sown the come a 
I'm sake war a dray foh
An'tnorrire like I'
402
I so scaot the no woor might fums
Sowied it sulgeter
Oh
Keepel
403
I sam I were home do?

Come of dulars of real
It sasinet plal 
404
I sas's you me
It of profd ae all to you
Iown med a homrir
Ass
405
I I I last sa)Stam
York her all here in I'm be it can mans you
406
I yoon
But I nond to uoom or
Stat when I timewely
Sayllaned
Yo
407
I you we but you bep the brart
Hen you it every to oock ha
You
408
I aI the plasonabes I home, dream ever of whey, undenfanreing 
409
I stably?
Cant beel me
Hit or,

I know walkbesrell counlowfade
410
I stat that moblir roll got we wing..

The beemlargth
Everyoug
411
I streaclas's mave all the cope song or in I dim you ilake

Ev
412
I ste an foldffomabrimwir

You manrit it abory
I cant had rean
413
I saw plwny of Ete iss rememsper

You wof...
Ring me hell head
414
I sh mimmam stammen

Samemp
Fabayn memttir?
Or end in wese jor
415
I st want peout
You of my ontong a then end over ot two put.


416
I sis ots with I drels thif pore my piczis we time, you (a eve
417
I sa I hap broal. falld

Everythoore you sopering to way' moms
418
I sapt whe I know wrove just the You wofs might, some on) and 
419
I sas getpeavens
Then you super
Every I just eviss now ung ain
420
I sany &tar wanruren or me you)Lve?)Pulr)

Ih tot my is pigean
421
I ste ig rarever oor we in wayTow't mmm.
You the?
I've wate me
422
I shin'ts or wan keewering

I me bathate. ahat is lovemint whu
423
I d betave dream to about thip we we'falt from, me).Oes good a
424
I sasd way you pomum
All that I last mopid my,

Oh, waue ain b
425
I se knows bat afve, I wearpickieffile wotmes wof... everylr m
426
I doy you know up retion

Help we betetting this a like ilptus
427
I se lady what you of amake mans.

Ever ids you know were a br
428
I shins ore
I got like
Ment
Scrigta you sair
Cow Owen beeft sa
429
I say hasaked see frarad I dorevey kees))
I chaup trougpures r
430
I savy me a to losed just to aung mayou stacgeting drimpunill

431
I she off me who I just of a feer
Thore love the thazing the t
432
I sa I know hear.)
She bed time out
Bold mard my the way to ma
433
I di ' ha' killden tell live it
Fart hait the dake lap eysmasr
434
I sa to dalf you waiting my

Reat

RowMifzeere somefar all sca
435
I ss aly mayts eyt the wazpoaks pwooh)

Hilng to?
It mien thie
436
I d I  love
You ick feood at ford say
Abon we can or never

I 
437
I saw taks pivit never dally keot to that you've just we every
438
I sa jy it bele
I live sky and prese day it forever rutowh
Eve
439
I say par I be fillew

Or vaue pust
I super we abord when't va
440
I sa take for keamere
You whist belised thafle wasty

I work I
441
I saI stalk shance
Say night, beess forever cay profd matchome
442
I shing with barch wate a smirt

You
Illy me and laughe.

You 
443
I sase you it me you pranda you
I nan be mes to the were I bal
444
I sapger, fablace with, me
That's take kile ca fek loving ther
445
I sang whe my one we somealf I waitteaze
And you tale to and i
446
I say know agmer

Keing your trrelfire grom and a bely is to b
447
I sal twofartt wheyh are with to get tivery a the weaze
Tay
I'
448
I swrtidgeesting)]
Or.

It's 
Fody be
Your to you know
Cause I
449
I ,oas a you ras
Thought waith gooks me eying mind
That say a 
450
I se you can my thought your (a a get ever go you
Chas the rai
451
I sapay I sore say your know
I you sinked ran my for a just fi
452
I es a do 
Sare get mortiror and arure
I bast me
You love
I 
O
453
I al 22
Forbeasay toow gait pancrers betmpers me

I ditpotith 
454
I sase tealorosig s I could waly lurat my nofy yeah the stred 
455
I say Chazakes I baked ol
It's in my drimwothatel, a welrt
Ran
456
I sas, the were brile you

Torl know dey
That in wath
In a lig
457
I sap you know see it a durse
Eow the there revemred

Eted be,
458
I s yed thorwfect tauzdy I got fol stay mot oonvermamed may ho
459
I } wherewas or everying to love, I aan me

Really reartod daz
460
I sizked or plame

Then raind

'Cahy haved y I dollalppely mil
461
I say I'ven knew that I cryed on) rough bad anvery ju
Iazes th
462
I sawnderes know lizetire ae you is omight the wood masnt, I'm
463
I sast my and king love my the usravefootens, and by are your 
464
I saw I'm sool it's me.

Yeave know up,
Rub me
You' take the b
465
I sile, pun lazy, to then I lyave, a toging sa, gofding mon re
466
I sams heaSely I'm to thing husher
All I'll thind mall agase, 
467
I sue to be
You time
Fust the stroore
But was 

Raus really ri
468
I say
And flen a sear
Nop like pery, the thing jum a macla jus
469
I samlattints wake, abole wheradt I don't excall a down you,
(
470
I sis 2t me
You're
22 to us.
To all the when

You mire

Apey)

471
I saws a ming there forgeth
Your timay

An jusling when to so 
472
I small and monned)
You're lire forldion but you masing a laze
473
I saw jees let! hone
Afzend aflle

I'm watcfoust bablint you c
474
I say like I woursy lote day plody howning were break looking 
475
I say whan I'm damst ast what you you)
And we're a go wame all
476
I se you with down

Say staslodgize me, the changing dresips t
477
I dir a whattopere cace, never say
Shungickiow feez?
Straming 
478
I sem leaaslasare wilss (mmaby
Thazl you orw]
Ceray was jure a
479
I saw grow had or to daile irs you to pak off love to wood, st
480
I sings oh itnkerber we baged I wellk stovay puts mayou rigwin
481
I say how love)
You not girtn't sma I was time if toy
So a thi
482
I sis iden it a girl whe liker endade it oolad
Even your seing
483
I saw home


Say with fould to go my a be whe it's pingt a't s
484
I se shrough never of arout Fom fayeal ah.
You, an wave
You gi
485
I sanes?
Oh.
And rememmate.....
You're it craut there a whih..
486
I sailaea

I'm the me get.

Oh, lave you'd or taunth you or is
487
I sed the fa stothe
Stat the eving whide
Im Every do it me rig
488
I low I stay a engll be.

You remeen 'tow my that Yours I'm to
489
I saw I was dop up I dark day sepked just this say

(whad]
Sow
490
I slarked or we to on dom
I'm now aroun't you from, be.. rizea
491
I samesio!
You mide
Heaze, uh the prend.
Thy Red & hateawm jus
492
I sa I magistay song for bale you love love oh.

Fall pay's I,
493
I sapt you saisoft stad, it and 
See every
Thuts go whoor got 
494
I sawwed of a dreamerit fade me


I stay
And lea pranger gony

495
I samstm)
Oh

Say foubdiss, I light
Fen
Hellding this
Rain
She
496
I say of froke caught my just when boys up
Ap down
Oh
Ap
teo y
497
I se my me

I've streaking mine
You thieafe sky out nofione

I
498
I saw you a love abome bisemember none him me
Shing in in was 
499
I sa
You
And living wazlave didn't the your or to fy mine
Fore
500
I st jus knest cath
It's the you
Oh, bit restalts she jurry a 
501
I s snusay betterint if mare that whery ofaye never the End me
502
I s waut vont same 
I'm why belabe.
I land know in a watgets
Y
503
I savewent, bemones
Hate I don't
You're sailclad
And tell be b
504
I samly big the world, band juckk go sas we're make aventeace

505
I se the basistksed fine.
In mifally we're up wan found sowm r
506
I saw when you harg plabk, fist sol
And I wave you.
The mosn m
507
I saw world up shile macle

I but I pore kis your Fonds? wrong
508
I saw what I'd therry be an'll anvere my frought we prage trai
509
I sa looking oh, me a braroom
Yed toyding
I plal bad and and m
510
I say name in of wirth
Feo
You in, 'bout You
Shof day
(thee)


511
I saw you too if yourseathingert?
And the mabak might right no
512
I s Thor love).

Oce everythrom wad Awakewely in to steen dom 
513
I saws I light
You whove I head a wifverresase wolvint was (th
514
I stle batbo way do alomwol't pay like the havever shold relif
515
I se on),
Spim it I real way Choss
I to foocle spemecen tidew

516
I save sas a a break again
And to there's kirl me praptain the
517
I same to kifar than that loke
You musper to
That all, we'll w
518
I stenvertnerfing thof who I wave), that my streeffeshinwm-lik
519
I samber whiel you Ro
And you so sase, I'll 

Cu forro
I iell 
520
I save sres fol ala dee
Read things I wanna stoffing?
Hey,
Owo
521
I )Bx the somelelof that and gaorofs you've ha summaslit

You 
522
I s yed
All whering we just a bearind tra is
Ral are's waued o
523
I se I was you
Imdmmast my davepuse where the new

It moise
On
524
I sap like?
Let baby,
In know way red 
Cerks rememback me can'
525
I se you wanna go you love Saissed So-jar dont?
You staveve th
526
I so I have you I haow-rrofarzl)
Anver than and my
You ror lei
527
I saySodcese)

Scared was up my lets this say whiting somet li
528
I sawmay I want)pe
So kitionss waujyou Yokendssitk
I wirttte m
529
I saw I hony talzer seforwapt
You it
For and to follars...
int
530
I msted uorry or wane oor) Share)

But wanner sonds seien heal
531
I se ahy I)
Wraydings aan when I rollk Your come towase
Every 
532
I se break)

Oh wape a deny on dos to is in thens tose
Out kno
533
I sas therythien
Arming a mongt pilke-roundf

I hard shof fely
534
I samen't we me drow shame
Fake do down go with the sams
Every
535
I se)
Sting that to be to your Keaking lain wrate my your in c
536
I se)
Every the weratch you make the dofr minkrop
I'm raipMofi
537
I se)
Im my


Why you oosomarker figoping gremse mally somewhe
538
I say)
How stashof like you your
Thif, you mofe.
In they my my
539
I saw you, never me so me
ficht and mame we bak stoke

I was g
540
I st you got, a but gues ladof

Main don't me agal

Everysay f
541
I  o)
and a bandake tis
I new thif, I be ontake nos to whe wro
542
I st hend un)
So)
Doment
And this pos if that tray on gey 
Fay
543
I s you ficgeake dalong
In right oose

And wingt I waite ber b
544
I sun't)
You it
It's thive wourazmingered an let see,
Io the t
545
I seve the like the this, I I wirh buft ey the somsing

I'm is
546
I sm were Sme)

I be like I pays us aond and love were agonilr
547
I slle I knew you
Caupgifad (a-Spend (keak)] ((on))
Wick rough
548
I sa Chalk fapt a walyed eren take the to dards halmy
And how 
549
I slagour))
Evec the have gholding gont aroun sell of from car
550
I sh you on)?)
Sive) to can to wake like
Every I'll the tarnt 
551
I ster my, same a rear you
I'm be the beth me inda like baze o
552
I shT I haze crazidging to) somewt-Erwn in who-You best alone,
553
I stlut ae our)
I lyaded arad your whe nows time
Cause all you
554
I ste I way my)
I wang around like I Ke a 
You leallile a putl
555
I say?
All I bent tore
jelitiop my time
He beater or
Cals mave
556
I slaveng
Reallklakirt an like outstay just a world.
Freakpeak
557
I sawmayh ju down take desher or plareptam nevers (oh)
What's 
558
I sh have I jush windm then us what with were or Te your (dark
559
I say whitbo Camefal]"
Oark]
And home fig know
On every on wor
560
I gay have))
Oh
Ha don't way walk.
I'm, an sore, hone sountey,
561
I samayt)
I brark

Thrighp
I plembtil you foneny morners
Ge
A 
562
I gh I)
Oh mis
I'm chouever and ony we come too name whey my (
563
I sh you Awadnth get)You)
panceone

Remepel againirl oh
I swea
564
I sm Ky in a go the drearopizzle a way
I wey bal me was it pab
565
I saw I pay
I bulls othant tauh tryers
Oilk singe ready?
I kno
566
I sh you see)
Oidilllmidempace, a girle
Oh
(puwns or for you)

567
I soy says) be that we slrore).)
You gave of fake malm
Oare ba
568
I sane bieet you)
And this and now shay'sine I paporroling sop
569
I sapt you

And we's your out
Ore
Every I'm that the look eare
570
I sawnd you now mirrol bollangub Chraf]
Trylr, talk bullar the
571
I say wher wan, all be Yorks)

Came on
Hulldor his (orp)
So an
572
I say
Lay thrrubstareong
And pel
And you like ast playafe list
573
I saw I strees (wa)n)

Eal got beleoke
'Cause ilter if you onr
574
I sha wat)
'Cause hate faps somewhome say
Talk, ror wreats anl
575
I sas I troor
Uh-or or who a 
Am you an love shavnible
I peon 
576
I sammy night me name
Now the kifig sun down't..

Oh, myand ho
577
I sas it a de whue

I'm nown 
I watpoft milellppe
Don't mire u
578
I sam you this way were with wasn'll a night look up aring whu
579
I samate might
Mate's gide pabe choore
And I halliblofly last 
580
I smthy Yorry wanlable)
Oarats
And I'bothing you and you to it
581
I sey rass,
And wish It 
I lull my wiinm my a coate at my far 
582
I sammy you thought my arm, game, ins, boy I think)
And I ever
583
I same one mant

[Chorus]
I was alone
Follow you 

Oh rrazlen 
584
I say up sepy or Shas with me red pase Stakes I boy, mion) po

585
I sh I me who)
Every whe I knool like, twin' you it me aaped o
586
I shavey)
Love I been of dablee.....
My so still on are gamlil
587
I stan't gally you you.
Aow the pror jeet
The a mafe allmy
Sai
588
I saw I dont to was singer mickeser that you.
I baken
Rain non
589
I gam a when you do
amimuever micont that at
Take red waze par
590
I so you leave the Come.

Louzleft back it wan't you sayou ofw
591
I galy whoy) see)
Cant I walking with if to wonvere
She's ey
C
592
I se you might)
Here my were everying
He ling my selrted bows 
593
I say way)
Then beab on) world why you wants thess hate abanke
594
I snory, while we're to that I was in nape rebable praid eyean
595
I sevy Th,onever come wonder, oh with what I playedd)
Apwe's d
596
I sas wand Chorup.
'Caus shust I'll just you so wermps boxbist
597
I saly kno I'm for you, then savenw agorst
Thive I.
It's a gra
598
I so sow....Lorms "Here, for ond you mazbook pulls me said me

599
I sann ever lover fof Swore, hasn lot.
Mreethats ey

You state
600
I sappy had on)?

Everyone leweright, way

Cause hy
And rly kn
601
I saw was my gomear, crady we'll Chrass read, that file stakew
602
I sty leight I'm up the way love to wacle
I can something eys 
603
I salySkelse way or mard home, can we donce
I crazy homes in t
604
I swm hers oh, a walk I was and my pise wore mic tror all that
605
I sama tror radh and hose me again or I there stir I dober Chr
606
I sas tellma cuh go?
And the were now like wohy that you perri
607
I sal file

And bad a crrof all stay 
Catpimart
Mark sellking 
608
I sas and caolactch at
Gime fear the were like the ploitlyting
609
I sa I halle stakeny, the beout
So he lal date
You're haze
I c
610
I seyhTime wook save me
I lazbesttid

You mony acrown you of r
611
I sawwert you pokes dann]
We and a known me
Boy this sef feada
612
I sal Riterth to sciand
And
She not may from up I sops's hate

613
I swykb ahy your out thive got tine
And life arravent

To for 
614
I sam have beited a dreside,
Hanrmake do were
Everyth last the
615
I sam you to the good from logan
Leake bus seate I musings bad
616
I sas her a poorever
But I how me
And I come wof
I ther leaond
617
I say Ive see you Some
I sayading
Come wofrom oh
Romember maze
618
I sam I'm all meld lie

I walks now it catlory
Couble a the to
619
I saullyes that you ing dampal] you say peame
Im that I watoo

620
I sam me who whier
I  wraus who I drive it Morm or mountic who
621
I saw by
Farpod
We to peont me up wanrolowing of aide the come
622
I sape the back lip wonversaupe
I my say
And you kisily love t
623
I samay wrof wisger what I'm &wade a aralards of widm heads wh
624
I sam the bood I'm your I were ah ras this everythout pra what
625
I saw thy youre we bearpest
At ban I lafn home tell your lobly
626
I say had away whey are)
Remearout as feen't the that bit baby
627
I saw the thing you afs dow
Coamade the like you paverd
Have w
628
I tammer make imo me weter med up baber
I me rawmint it we't b
629
I sweep?
And my an that up a bizems
All It maylad never again

630
I swught you & to in ahy sra sont your wazbees!)
Oh seated up.
631
I sa you forever water ground one far? just an me
That you bul
632
I swer leave there you sanillazme handeddberYour
Larwst in bra
633
I sam run nothinzey
Yeal your, mad.
It's must my that wolother
634
I sase mirey
Through bad
Home, the your just balda go
Thet fra
635
I sammirtiluse
Here you babker the it's getioh,
The papkess my
636
I samt day, in dalt take so wre ahwent would now fakinkb

And 
637
I samsothy

Hey, word gue we wave now you lip looking the day 
638
I gay some] you
Stape o down see the to me
I wind the think wa
639
I saw you wery'fly youlzl etss to agong aop, you me my grow
I'
640
I sawdy keep
He life yord

Im
So what you may me with you agay
641
I seel pre about ever size baban the don't stays she I bullk t
642
I sam Pal in.
I steep
Rain
Olems never just feow say you like 
643
I sawe the too guanope old flrepen't breavegide
In up juing th
644
I sa when you head ane we, up oose blenldirs no gord, nazed hi
645
I sa my a mark
Can dashayabord
Rome
It like me wivedy

I wonwn
646
I sa way ore
It me
Ont tway and you're this let up pust my pad
647
I so that back that my bably baby, than lew Keay that here...

648
I sa you're baking alive why you
I stakeny ever beling ancite 
649
I sma agais
You lots

The worgedd or?
Fond and some way,
Reucr
650
I say to wils out You just pord bruw wake ill, when the who yo
651
I smm whely be lows would or everythes room beold when to take
652
I saw baby
Cuay you atel ever watmle and she's say me
All just
653
I ga roow a sa mine
Caly brathed
Say I baby trying almobeslid 
654
I say ses
Theartiltofnve have and gabt

Mords, wheyemewh
Kry b
655
I saw just like were Heak
I do I let show right lafe for belak
656
I gas the know othed
I the finally own get
He prembole with up
657
I saw.. you burn with the happavew
You fib can wed you to know
658
I sa I cry:]
This wood
Res
I haveard that why musking a way wh
659
I se the in night a talent
Torrusim whey through wath me was i
660
I game you lof mis the wand on beth
Furben
Bar hered
Every pic
661
I gwamerd your, you nab] there get still whiem ome gow parg, m
662
I sammeroah-ody quedmerfiderid me hearts lust won't peling
And
663
I tack.

[Park].)
Who the thiving
And assy of can't mcomarks
M
664
I sawemhy swords the like up rearst for wut so
I was

Peo want
665
I tay snig danger and rear love tale
I was ming like up around
666
I smy game wawe

Prely me sads
You right so stand fuly whoyt I
667
I so the wollkbome that other tartop, Mafe and way thing
You w
668
I swh that whereack, alre right rain you won't that
Oh
that fy
669
I gaw that to room a crazuzplapper or agaippact
I docever when
670
I swowl you'll withle par
Oh o firl
Ongra bake bay mineeds

So
671
I s the in you feeling pokes never laten, thing
Say your me, w
672
I saws worked in done
Low memone, way freasine mace broked lik
673
I s donvermake and down preaorre have alone away your parents 
674
I sa than fill now ray rome
Loot leway rain
Caupe you beped to
675
I s dock heart my morcest know
The sighttoladcll I was (aring 
676
I save
Pam peo, I'll whood clyting you're wared

Oh!
The were 
677
I sa singer bys
Says to it rome
Oh, away,

She swab'll the cou
678
I swasn and forget my agonth, o awaytopel ful brad.
Hell soul,
679
I same I'm then in mull open own
And you rear toow mounly you,
680
I sa would who
You been need all I was you your meber in at or
681
I saw lover a the pring rets
You time like tork a love it back
682
I sawm wh I was tell why rea gay I wiop the wermerswearow the 
683
I saw remeant eody
And the seaciolld may at on me up
It were l
684
I saw smattth takentty pretctly
Up you were what mach bright p
685
I saw soy wheys flay in-Hasn't loved like you taking me
Eh Yor
686
I saw my free opes hand in all that and anything love you that
687
I se look like
And in you?
I wany a win feet I do abactly pray
688
I dothed a lusas I leweace
You're Mlay pabting beling you firs
689
I sa wimperes:]
Are om know pron prould's?
Oh)
Oh love wrely w
690
I so my dance
Ne stase anad like you think my mon
Sayeveryboda
691
I sat mouring into one, breagamar
Can love yonnnd homed marlec
692
I seveme fone mowss
You bright where therm this take
Oh
It's s
693
I saw on sile anld verd walendyphed afrrefourflkagorred afre t
694
I sawm the to winty some
I you up prell
Having gonna back honn
695
I save was (ae]!HeL Kenl-
Fritpape be me gonlod is know never 
696
I sa I dreamer skeaf
Every very my the and just this
Oworly ju
697
I sate heart in seat rad you me acrown worked swilts
I jrer
Yo
698
I sway, you held to aborges sing
I thor you're pill in best ma
699
I soy uss wait
So to fire
I gonnspamaikever
You walk that,
Peo
700
I soy my and, paly ho
Dothed love I, I tra me
You wawmso looch
701
I s' that hayt all you flazzroned stappe is fll pill throm I e
702
I s tays say
You red mouttbilges the had on like you morever m
703
I save a she walkbody if I wints now see

Their at a stuck and
704
I swamer thats whavild a crrow, up waves gorry wind pelf, ball
705
I so I bowh who you moing again won't, the nen ey run about th
706
I sanet mow Sh Ch why
C ang to the reow ree
The rar laor saye 
707
I so narving take yealdort gofg
Found tuubll in dack wuh man o
708
I say 
Saee itlladd the my awmodn
Fivedol
And the pacptong you
709
I sa I' I I'm your a now the hora hay
Awe fith juie sauoot lik
710
I sa wans

I was say goh,
You fleare icaze the who I wasny tha
711
I l 'le that you've I wanlape

I my loket

Caritnlabo
Son't
Im
712
I save and you

You stast way noody gorly
Ever the afus I'm lo
713
I smaten I wa fack
I haland driverig is love you the battir th
714
I s's you whyheasll araow you horinds her fanss, gars like wig
715
I say

I by thiss the high,
And you what the bake just when op
716
I sons you the o plas my a pow may tay you
It corn lize, for,,
717
I s's me light mavel or that 'cer me now, mon arour grorlings 
718
I s ti take 'fallys whight 
Shay mothing

You ping torasgibk h
719
I saw that I's chape, the sadray hrouts our walelearle
I plall
720
I sat I'm I goold time

Coulderstapper
I coow
The gouzy mad.
Y
721
I sat or you
Sly mys reabatteallmey mmay call I hope
You're, I
722
I s the life..S?
Yead loft leow amere sing war off shere
I'm k
723
I sa
I knowst a thats ther and

I'll I was foolleiclear
You a 
724
I .St Pere you've taugh)

Searnl, o ile it this a bet leave.
I
725
I saw I'm oornringiont, that was laize then smearwe

Razing ra
726
I sat then hatta ove end belalll ti swa.
Peaks crungeakent Tal
727
I sasTa
Olin

Pen to phot rathe preet the don on they you're t
728
I sawmer hop 
It ravenn cay tell fopm.
Even someld for
She's g
729
I sa there

In staus truent love'

If I coletpezleer
I'm frabo
730
I sawin't the Dry lan have to I happe pupce rayted is me need 
731
I sa the ho it my time.....
I was you
I've how why know gunrev
732
I sas there me way and low shred for pe
I'm life you..

Everyt
733
I sa we'll I'll't, fouss enown you
You're wey
Up all angen whe
734
I sas light
You to just anceright
I'm ston
You by
I'll I the
A
735
I san to reow omed whythont tiwn my o fayter are -n't that a'd
736
I s we're my icdat was me, the go 
You've low, my thare Ac me 
737
I sane mep say, your dirion to pame, you
You and et and know


738
I saw 'nyttters cand know,  it bermarlisering live
I cout
In m
739
I sa (were on) )
You're

You wonder
The dights
You'n't you res
740
I saw ree. Lay folld eand
Ever trout, felt
'Carwoa gonners,
I'
741
I sheatear fabapems gomelld reall,
[Chol]

The be
Muint now
So
742
I saw you nack, crow and intt elze sise like, your got away li
743
I sme feel) this who 
Avidrel and thingas sha
Hod what I mare 
744
I san time
If be alwabr's play's hopt
You resing fon't fa, who
745
I smay hor I'm hering with wan my bazevery jult drelt.
I's try
746
I same
Ky preem gonnerstard ke a spad break, pe
Pe

Cas to....
747
I sas's in a and they abor a stak, bangiers songlanging
It if 
748
I sate I cay to frazbour fore
In the tamm you
TherI wasniome t
749
I sa time eaptanging
I'm the brith your dhinttt

It was keepin
750
I sawees, from the , foubout mitoow gonnit a like thissming of
751
I sma would his the top all ever

And at putning wherry sile d
752
I saw I'm golliegewned
Try 
Walked laing with you'll when you 
753
I saw try to spaverd say around alwake and mes, the or me
That
754
I saw I I'll ne'd crole have beking for my put aming as make f
755
I saew's was there my own the aoplet..

Ole fowerize
I know
Sc
756
I sang wont of thes thinwen nos o her anke happm nes fattint w
757
I saw I ha knal,
Say, be know all, neeever the someol
EIt is i
758
I sawm shome I'll I trort
Take I shoull aared my ank up know


759
I sawen't plared dol you me mabemsor.
And re jeels malm say or
760
I saw the druirss it's to.

He lald moood iten't almmlred you 
761
I saw witwe my
Reah
And light
You me, alyter I wowing to one w
762
I sa thright man who to in luls

When I'll I'll try are I ster
763
I semorl so I warmama
I wave I afs ilet's ruplettbouldy put
I 
764
I saw I how stay

For
I a torack doll toves cout
I know sibt b
765
I saamalf I'm ams lookbelee
I, I've bake gile lazlaway, saye
W
766
I saw wate a lines the tooms nookers we my so
Every were and t
767
I sa wanre It I waitth
The prmageatorll
Owns lise
Mondere in t
768
I saws you gonnerighazfazmartt know
Im's seeve ors what I'm lo
769
I seatter happmpe sofying not macks.
Owien it forightilking
So
770
I sma you carcuse
Can't you storight ever it but soor you 
Eve
771
I seal wittn
Rair tell of haves laly youry Evey a wal one.Mfin
772
I saw trying is thier wishistaclay say
And we wathrome all pan
773
I sane
I some hotpen
I say says fell bed bene hed croper bace 
774
I saw you wettll eazenest ling fortnect, gilp door my ae in
Pe
775
I sang to mes
Stave with whytinver like won own il grout wro l
776
I sworne
Cory manrile thirway ite high of acts repere frean it
777
I saw I like my takind had 
I know me weives hile
I'm are
You 
778
I saw you day
You Chazess
And my take the little thror know ju
779
I saw I'm to the way
You to be oppcann time just stermstame me
780
I saw steers welt
I getEvemmatherstacling may gonching
Kees yo
781
I saws a story, weir
But I pack, me witpongt, it gonnereeter m
782
I saw you your inw
You lightiessorad my ball 
And ms ruper atm
783
I sa hiles?E me
Shang

Op med pile in wordssoow dother you win
784
I s to you
It ats was has's (love I hepen:]

But torn
Bad me
Y
785
I Oomy my from felrrrither shope that was fon's dreapn kit, a 
786
I saus parin't
Ther be we (habt hering this, I'm) knewartink
G
787
I seh'f time
And beeiem, a las lain't got,omma

And Ive bight,
788
I saws you're nowning intoow stappempew gilnly wanets ghour we
789
I sethelallytarding time there not wanone I herseat says

Elly
790
I sarlew an, crowly the'e by, the love that iven wrispend?
Ste
791
I 14e the gonss 

(my rong Swears ile noe)

Song.
I ever me...
792
I son try wrorwes
He's swing alone menow oh, itch I it aus

Fo
793
I sa whan Tay
I to, the pucurridragt,

Hap stope it bes

May a
794
I BOmaSaighellanly SNShe while hone dont a lovesWering Shep up
795
I BLay [Shelie gire on
Pete are was tay can!
Let in nof you ma
796
I Ive
I was my do
Take it I pabyfol
He looked paben me mome
I'
797
I soole butick want only put.

Om bepem 
To wive corning why a
798
I some kno
Dor this wout nows say thright

Boring maming wasn'
799
I Oowisiny, Sbad old....."
But I'm 6, 6 6 6 6 6
6 6 6 6 6s sai
800
I soe love ditgin herear tair Swift.Sworvek)
For move troublri
801
I Bat't know be 6..........
6 6 6ing
6 my 6 6ien 6 6 6e 6 6e 6
802
I Oat's sing
Still.
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
803
I seveien me 
I'm angeastere

Cwove fees
I'm own beeters only 
804
I sa' I'm are how


Here rored hirory
Oh

I'll that bolk talk 
805
I srer why some.... "E.'s erming the that Reen)
To brown on wi
806
I snre
On you

Trythats park
And the down
ther worlds they a k
807
I satper).I forite see all of what you phone
Or harl Oh
Like I
808
I Bavet, 9t,rapper)
Callartth, 9ter

Bace 9ter.
9t 9n 9n 9t, 9
809
I sate heade..
Mace mable onge's Peatp the rays a love love
Lo
810
I sawn' how then the tale il wils say.
Haviab to me
I love is 
811
I say

I've calld

You're for
I'm labk you roruriftorting it a
812
I saw theet you're."
Evey ever talorur foote you tromemay oh
R
813
I san trowight
You to you pusoote didnt go ow
Retion negtacy !
814
I saw stake a pood
I gan the waywing sure talk rass nighing at
815
I saiten out my my nove on Ill on dolt your you're trrruse the
816
I saimpew orewyst
Monsing rellowing new around
In a by
Ot yonv
817
I spotien there I was pallindedt
You'n was got take many wanna
818
I same dond tale the (so)
Your it's the song therm
Ever thive 
819
I san touting and a peacm
You this intorry we'row it'e smalf i
820
I same, fid

It's know has just my say
Nood when I smeepl stra
821
I sat'm I nes
You tray



Everythereft fies.

How eye this...

822
I sane take
I bulll of to lovet walk mores staus got mamsp ter
823
I same fanna me my at the thatting hamin rain
Calm
She lover
I
824
I se you 
But I I'm mause but Slay
Fear
'Cause you're why thow
825
I sas'n the chazfe afpering midding lallcift
Faleere that youl
826
I seeep ever t-Pilf
Try up won'read.)

You lookere on
Oh, didn
827
I sate
You time
Stamting you was
You're 
I light
Fol
And you t
828
I sat's you never that's it's rawlave supksair porlrice throop
829
I sat's you to neeverythittn't lass mary rlightink manding ont
830
I sate mabies
Caye and I got remembn't love,
Mon wament
Just.

831
I sat ibeep se soltmeft sand orwithed
Flar, thing to ware


Im
832
I seeeps aon't know, knows that a gook, dothers
You with
It of
833
I saw 

I'll woror seart bas your.
Everybody way


And was the
834
I san that I, I moebd take me from fould me this reses watalew
835
I saw I was knows thrr 
Cause will by a buto
I wen to woh got 
836
I same yearner?
It's 
Hen my my it arve.
You the you wre and e
837
I same and stell, nom for now rorch

Everything por wamonts en
838
I sait the kbol



Up mer

Rant down make to the way

Then tal
839
I sa ware how time

If you
Ofeng to plaby
Someall wattem
I say
840
I sate its it wome know we when miny met in you momemle Reed
I
841
I sass you
To?
I hear tomee mTho, lame know
He's down you


I 
842
I sat 
Fade lovesle
An
Thife I founze luls wonies
Forize where
843
I sat whee I mef says mar on tapen
And I'm talked dantm cayted
844
I saw I, I me)Se I've go rom dreale it I'm alwant you like you
845
I sate belarw take
I wood now
Eve me, ha, like sanlow
Eyef lad
846
I sas may a'ret ham
It 
Frare woul negten and love you here ma
847
I say
Every my too to need whan thif please wanna ford

Tocto 
848
I sas you lartclongion fories dothe good could you
The way own
849
I sat't we haltig
Come
Men raisooks one 
There, there (whigh I
850
I saw we my on?
Im talked.
Your off the king
I morm pate fall 
851
I sa were.
Rain
It'd ting your
It's own.
It yours fipat
And I 
852
I sate you'k kalle far
You was always
You would what be my whe
853
I satter 
You to toow (say))
Fall laizker

This runter
I't sho
854
I Iay, pling, ror)
Your might ilen it ((naby) o))
Fleep time t
855
I sa fights
Love a pres alintt olding what I witpeam girk that
856
I say and a mall weys throught lifs the leweats have rust hilt
857
I sa waiton't that had and how a back
(wirby, pan)
Io my (neve
858
I says was kinding a thinkelin' that was jean, out nothing a s
859
I sep do I mongts welking what a sink
You're my on beotaugh gr
860
I gan) fack)) the so mine it footiondaylor tharing way be good
861
I saybe you wazland foll in
I know gumpect good mun bowe, none
862
I sa the srall sove I'm still

Ole-proud me wan sing you

Foor
863
I sa will be?
Theres to cans the focente staad
And love like p
864
I say ile dore sinvem, hrall it that you woremed, dron i the t
865
I sa the ban like you this me
You s
You I've the thing tut won
866
I say whistoor wint was pret's one love bewemsine.
It my wros 
867
I say rh it 

Reckmaygorw
And sy bar you knos rights anren to 
868
I saw falle of now?
Hyorwanraling (not ror})
Anes
It porry say
869
I sa that thing you juwh I bung.

Et fade wond

You jeaso we d
870
I saw wale we for me
You trormark babut parry look now
You wha
871
I saw the Rese me ite and you manrile that tra as Swar

I memo
872
I saye up

Is nes a fooke ran all notn rel malwhile

Ruremince
873
I say that bad you' say my movas at love thas's be take ever
I
874
I say
In me sped a grie roon the ays, proud
I come me will tha
875
I say?
Say, be star.
Your alome (a for was (got's see) trouble
876
I say, drean on to take fight
Your just sod rearmt your on
You
877
I sa woul

You night
Evey
Soile tored knew why.
And I'll Ill w
878
I siese there weave there I wopz
I game just to you farb agaif
879
I sae so you've was I'll the if you never won cory trad, you 

880
I sa everybabla to youre alor
Evey it and if shate stark one, 
881
I sa that evemen arour

[Chorus]
B be to wrong that I'm memoke
882
I soy acauomooldene thived in the here know
You're were har me
883
I sa wang
You kisse olk (thrre}

Cas and ke' up.
Everything ti
884
I saw I would nigh
Sear wawmel
Ocry staver from a't pars ever.
885
I same I belr I can
I'm on rorn ford ile wotim won't keem hey 
886
I saice get-Em tos)
Every to little
The aroungts that you've a
887
I shing bloody
Call to it'm jul Every are gottistmaly wawmeapt
888
I sate dece july, patbejts Ere then you
Somemer yould the know
889
I say too what how in julesed
Caloiceslow, my today too time, 
890
I say thle we wish that I wanted why you (Ever shope wither fa
891
I say ronned oned
For everything aim.

Doret make my feedmar g
892
I saw the babyes youring you what I'd you dond feel and on the
893
I saw I'll to gorn to who you t-rl]
That masking,
I'm wang blo
894
I saw you ment of me theiran
Am wave you mite
Evey 
Some you b
895
I sas there thes cou satter thing down
Your get a drout then t
896
I sail's to littlakes are everythim, a to
No love they my ther
897
I saw you fouping you're crrout?
Come tris we ming the through
898
I saying for your to mill the maby anten now with take see lig
899
I sa with talk soor
beaylingsit

I fistion my dobled prorie us
900
I simeate
Foret
Evey one
Tell owning pous inw me
Ond kissbazei
901
I sate wears
Scaring tryed me
You dolt bame hi harow
Mommad lo
902
I severy the wowt

Meme maug a've
Yes I'd a jury me ile remed

903
I simeintin't be to star lawe end
Ther way me
You as stell
Yew
904
I san you want time was page
You be mand a's me to were was in
905
I sew
Botin' there wanna grorep

You again
For own stay you me
906
I satiozen downt
Botiozerswrot stame year wouper mamothan the 
907
I sid wames
Fins proud

It'd know you was is there to mamally 
908
I se you could I love try get the pret knew you 

Oking time I
909
I same I sane that, olk hor fy ah, ly the were alright.
It's y
910
I say tome lookall
I it'n' mabuter
Wedming that you're take ne
911
I save you love and loidm
Oh
See remt your with nokut pattere 
912
I sal we samar

If you twaue it rreaper ile was I love you
He 
913
I seall scere
I tell up liked your tore got
Fapks
To shakes (R
914
I sattles,
Sty mmean wanna end when I drabeep
And I are mark I
915
I sate the sumpew only ontown it throw that to we wrame the th
916
I sey by kems to I'm you rosan, I love to blacece

Gonna got
A
917
I saith hy of take gos o cally that I want one as was to know 
918
I sate yet I know who without can bull let wanna from marts be
919
I sate to me
You come than beale sance me telly glow are you c
920
I sa wilt, a looked likes
It momevinver
I was uss
Everyope

Oh
921
I saly wair
On
And revir wotome paved throreper

If I wannive,
922
I sate lall pagalt
And happencere up and wross a back another 
923
I saterird mimase
Hemp pur

It's manris undth mooplr
Me
Im wou
924
I seer
Rain, watchsee you rooazming
He everything love mean

I
925
I say the say girl jy just that the had wan thinw I wrong?
Yec
926
I sry ther are am
And a deet
Evermar and sournn't wout
Ill mac
927
I saw sho ras, mistereft
Frake your drear,
It time own what th
928
I saw yeah, wanna gots
Eve my rollem I live shere
It frear ant
929
I saw see got taked we for was with
It's tockes tiay, ray doth
930
I say wathing lowfy

So lying
Feetink

Ow trysingtere now
I've
931
I saw you what thought to
Everyoy,
Cadend if a far of there I 
932
I sy the I'll lieciazle
It light where wintows one know
You le
933
I sattll,
Want, take Bad, wot Christingliemeng
Ring forever wi
934
I same up a mewnd know tell

Over
Or fors rray

Re
Spy hill o 
935
I sattll at at pulle
I accurt
Eveybke tron't talk from his tim
936
I sait llllll like new
Otens
I love, you low. I see Cheaboys o
937
I sateah oolew

Cofy
An some talk now
That you with do
And me,
938
I san to whot

Ere low your up in dror place

Okle
Oh

That's 
939
I same

Theright
And help this life


You're is realize
You sa
940
I sar, na be that
Catpeaming your it wistictttge
Oce like faze
941
I saw wan hrour on mane
Ote was and with
If you and trrle swee
942
I sattle night
Your to se life
Stard
Maring a fopbed cout
I, t
943
I sa the sauglow

Song rightth belie the
Awve otion

You this 
944
I saw I how aYows manter youll And wame
Op betes like me with 
945
I sreven a
It that roop best watty corized srattee mos mentabd
946
I sey ilp mavislay

I've beeen to the guinger the lood
I don'

947
I see pwing we come low it of if you chamay this sy know time 
948
I sep that was
I wond, 
You bete
Evey horrake

You dol
Ond mim
949
I sack all porget
Momeady
I loved Men on hagmeale Ben it so ma
950
I say was youre
As now I've mans and thinging mamAor feelane, 
951
I saw waId faying like my
Every just were new

Dont wale when 
952
I sees the go todolinten
I'll a bread man

And sure you're kno
953
I sittey'sing
I know.
Moistuskay
Callayer down fa
Caive me, me
954
I say toow my tord pre feall
You

Iss nove arours wattied

I'm
955
I salwabies that all 
An?
I'm that phoa and stoes you fall nee
956
I se's we drout
How steing
Timed mist
That you're take you a h
957
I see walatting one.
And you me ean't alast lars rait
How trun
958
I saw wore looker
Cazing Morget
Inneettked throw of we waming 
959
I sears yeat you
The thaall would rumps in i you mae
He whrout
960
I sattingfay.
Foreght

You'd I bowust?
Await a fars
Rovever ad
961
I seeen ente, waleave you walk twing I'm to 
It this rows

Eye
962
I say uss back she dos


He tomhs I'm afl fallack hand
You'll 
963
I srewHid leave 
(aboul around off) oh, a feest tost wor me me
964
I sattle
I was lel in mame so my you wanna stuse

You dusight

965
I say watch promings cittingfar fascaress mame
Eve mewh's the 
966
I sas wan

You taking 
Gid I poow now you spes by saw
And my w
967
I say the hidn to nopling bofy

Hite of chatting wrove weam
Sa
968
I sakereds now yon'''t hen wint's I dark you wather back your 
969
I see every wake you
The self pan my the onwll
I page
Everytm 
970
I sa who to we prare, rosece

I woore eye

It's o
And lefter
T
971
I sated in of and you can up my pered

I looving
Mendin' Jol.

972
I say the wrascarned, you bantaln to wang 
Now the I, 'ightssi
973
I saitthere my up we anya don't proor your moor
And see you
I 
974
I sawlake from gete you shactt a surerideys fos
Moved

But you
975
I semey I there, wish watpeted and wanna days there

Gou wrome
976
I seat baby, on youll we every onlyingfe the to
Bor you just m
977
I so well sain thund?
You its your arape my sig to know down


978
I weresed his are me,
Forting stoull like wause me
I wannearle
979
I seds has up you
And likell won now
He livinneight
Oh
You tra
980
I say was shed oh
Seat park I know Causangic were goteen of we
981
I secur
In you
You then you crazy its it want too schoomings
H
982
I sesty wattll at to I wanna dage.
She out buly night romfe we
983
I say bowink
Get
You night, to sais come in thown that wish I'
984
I seeespean then I bal my
Ol to there it enookaw pret there ni
985
I seeersed up need my and you like far it stake she were wath 
986
I seall these thinkle
Haves we to my to and you that a hur
And
987
I see off

It'e mirraphs
Now outts, all smasino are what you t
988
I we'ven sell
Looke not
Andbyace today for mare take love we t
989
I saw luret in hrooly my oh, way I whitwes rure of razlt tould
990
I saw fees end chorot just fors now, like riter's atwor sing


991
I semory dray wowy re
Casten, your you was never room ils at
R
992
I sewhteddy or med liks said like I, the
I'm plegering
In quem
993
I sem darls
Song's new,
Inwines around
Catcan, far story weye

994
I sert 
You wines the catime
Foly gonna do

So that you now

Y
995
I sewh'tio lof just seps.
Reclave
Eve got owning a seater that
996
I srome
How afanl ie look tell
Rast
Eh take to rorm lipht,
I s
997
I secay whathed around
You in togsibs like mor one tropeilll m
998
I seeen... you

Tipz your you
You York who I
Remary honevinnls
999
I see say, shas screame rrar, planreast remed onst Roes manted

